//////////////////////////////////////////////////////////////////////////////////	 
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//"a CXC's Project"
//  文 件 名   : main.c
//  版 本 号   : v1.2
//  作    者   : CXC
//  生成日期   : 2020-07-06
//  最近修改   : 2020-12-25
//  功能描述   : iWatch固件程序
//              说明: 本程序只适用于iWatch-v1.2硬件
//              硬件接线请看原理图
//版权所有，盗版必究。
//"a CXC's Project" 2020-07-06
//////////////////////////////////////////////////////////////////////////////////	
#include "iWatch.h"

void main()
{
	iWatchInit();
	while(1)
	{
		FeedWatchDog();				//喂看门狗
		PageRun();						//页面运行
		KeyHandle();					//按键处理
		iWatchStatusHandle();	//状态处理
		iWatchAutoWakeHandle();//自动唤醒处理
	}
}